#fonts
font_family      JetBrainsMono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
enable_audio_bell no
enable_bell no

background_opacity 0.98

confirm_os_window_close 0
include keybind.conf

#themes
#include themes/oxicarbon.conf
#include themes/capuccine.conf
include themes/eclipxia.conf
