# special
foreground        #dde1e6
foreground_bold   #dde1e6
cursor            #dde1e6
background        #161616

# black
color0 #191919
color8 #393939

# red
color1 #ef0045
color9 #ff0045

# green
color2 #00eb76
color10 #10fb86

# yellow
color3 #fdfd96
color11 #ffff89

# blue
color4 #81badc
color12 #81dafc

# magenta
color5 #cc98e0
color13 #cca8e0

# cyan
color6 #3ddbd9
color14 #3debe9

# white
color7  #dde1e6
color15 #ffffff
